<Control
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RF.UserInterface.Controls"
    VerticalExpand="True">
    <PanelContainer StyleClasses="AngleRectTransparent"/>

    <BoxContainer Orientation="Vertical">
        <!-- Top panel -->
        <controls:FancyBack>
            <BoxContainer Orientation="Horizontal" MinSize="0 40">
                <Label Text="{Loc 'expedition-equipment-editor-label'}"
                       Margin="8 0 0 0" VAlign="Center"
                       StyleClasses="LabelHeadingBigger" />
                <BoxContainer HorizontalExpand="True"/>
                <Button Name="SaveButton" Access="Public"
                        Text="{Loc 'expedition-equipment-editor-save-button'}"
                        StyleClasses="ButtonBig" VerticalExpand="True"/>
                <Button Name="ResetButton" Access="Public"
                        Text="{Loc 'expedition-equipment-editor-reset-button'}"
                        StyleClasses="ButtonBig" VerticalExpand="True"/>
                <Button Name="CloseButton" Access="Public"
                        Text="{Loc 'expedition-equipment-editor-close-button'}"
                        StyleClasses="ButtonBig" VerticalExpand="True"/>
            </BoxContainer>
        </controls:FancyBack>

        <PanelContainer Margin="15 10 15 0"/>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <!-- Left panel -->
            <BoxContainer Margin="15" MinWidth="325" Orientation="Vertical">
                <controls:FancyBack>
                    <Label Margin="2" Align="Center" VAlign="Center"
                           StyleClasses="PlaceholderText" FontColorOverride="#FFFFFFFF"
                           Text="{Loc 'expedition-equipment-editor-categories'}"/>
                </controls:FancyBack>
                <ScrollContainer VerticalExpand="True">
                    <PanelContainer StyleClasses="PanelLightTransparent" VerticalExpand="True">
                        <BoxContainer Name="CategoryBox" Orientation="Vertical" Margin="5">

                        </BoxContainer>
                    </PanelContainer>
                </ScrollContainer>
            </BoxContainer>

            <PanelContainer Margin="10 0 10 15"/>

            <!-- Right panel -->
            <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                <PanelContainer StyleClasses="PanelHighlighted" HorizontalExpand="True" Margin="15 15 15 0">
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer Orientation="Horizontal">
                            <LineEdit Name="Search" Margin="4 4 0 3" HorizontalExpand="True"
                                      PlaceHolder="{Loc 'expedition-equipment-editor-search'}"/>
                            <controls:IconButton Name="ClearSearch" Margin="2" TextureScale="2 2"
                                                 SetSize="36 36" StyleClasses="ButtonSquare"
                                                 TexturePath="/Textures/_RF/Interface/Style/cross.png"/>
                        </BoxContainer>

                        <PanelContainer Margin="2 3 5 3" StyleClasses="LowDivider"/>

                        <Label Name="PointsLabel" Align="Left" Margin="3 2 0 0"/>
                    </BoxContainer>
                </PanelContainer>
                <ScrollContainer VerticalExpand="True" Margin="15">
                    <PanelContainer StyleClasses="PanelLightTransparent">
                        <BoxContainer Name="ItemBox" Orientation="Vertical" Margin="5 5 0 5">

                        </BoxContainer>
                    </PanelContainer>
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
