<controls:NpcJobsSettingsWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RF.UserInterface.Controls.NpcJobs"
    Title="{Loc 'npc-jobs-settings-window-title'}" MinSize="700 600">
    <BoxContainer Orientation="Horizontal">
        <PanelContainer StyleClasses="PanelDarkBordered">
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobsContainer" Orientation="Vertical" VerticalExpand="True">

                    </BoxContainer>
                </ScrollContainer>
                <PanelContainer StyleClasses="PanelHighlighted">
                    <BoxContainer Orientation="Horizontal">
                        <Button Name="SaveButton" HorizontalExpand="True" StyleClasses="ButtonAccept"
                                Text="{Loc 'npc-jobs-settings-window-save-button'}"/>
                        <Button Name="CreateRoleButton" HorizontalExpand="True"
                                Text="{Loc 'npc-jobs-settings-window-create-button'}"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Margin="1 2" StyleClasses="LowDividerDark"/>

        <PanelContainer StyleClasses="PanelLightBordered" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer StyleClasses="PanelHighlighted" HorizontalExpand="True">
                    <Label HorizontalExpand="True" HorizontalAlignment="Center"
                           StyleClasses="FancyWindowTitle"
                           Text="{Loc 'npc-jobs-settings-window-tasks-label'}"/>
                </PanelContainer>

                <PanelContainer Margin="2 1" StyleClasses="LowDividerDark"/>

                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <PanelContainer StyleClasses="PanelHighlighted" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="TasksContainer" Orientation="Vertical" VerticalExpand="True">

                        </BoxContainer>
                    </PanelContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:NpcJobsSettingsWindow>
