<screens:RimFortressScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client._RF.UserInterface.Controls"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:topInfoPanel="clr-namespace:Content.Client._RF.UserInterface.Controls.TopInfoPanel"
    xmlns:chat="clr-namespace:Content.Client._RF.UserInterface.Controls.Chat"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
        <controls:MainViewport Name="MainViewport"/>
    </LayoutContainer>

    <!-- Top left -->
    <BoxContainer Name="TopLeft" Orientation="Vertical">
        <topInfoPanel:TopPanelWidget/>
        <BoxContainer Name="VoteMenu" Access="Public"
                      Margin="0 10 0 0" Orientation="Vertical"
                      VerticalAlignment="Bottom"/>
    </BoxContainer>

    <!-- Left -->
    <screens:ActionsHotbarWidget Name="Hotbar"/>

    <!-- Top right -->
    <BoxContainer Name="TopRight">
        <chat:FoldableChatBox Name="Chat" Access="Protected"/>
    </BoxContainer>

    <!-- Bottom -->
    <screens:PopList Name="PopList" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    <!-- Bottom right -->
    <menuBar:GameTopMenuBar Name="MenuBar" Access="Protected" SetWidth="300" Margin="10"/>
</screens:RimFortressScreen>
