<state:WorldDatetimeWidget
    xmlns="https://spacestation14.io"
    xmlns:state="clr-namespace:Content.Client._RF.UserInterface.Controls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    SetWidth="465">
    <PanelContainer StyleClasses="PanelLight" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <PanelContainer StyleClasses="PanelDarkBordered" SetSize="47 47" Margin="3 3 0 3">
                <TextureRect Name="Icon" Access="Protected"
                             SetSize="36 36" Stretch="KeepAspectCentered"
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PanelContainer>

            <PanelContainer StyleClasses="HighDivider" Margin="10 4"/>

            <controls:StripeBack>
                <Label Name="Text" Access="Protected"
                       Align="Fill" Margin="5 0" ClipText="False"/>
            </controls:StripeBack>

            <PanelContainer StyleClasses="HighDivider" Margin="10 4"/>

            <controls:StripeBack HorizontalExpand="True">
                <TextureRect Name="TempIcon" Access="Protected"
                             Stretch="KeepAspectCentered"
                             SetSize="20 20" Margin="3 0 0 0"
                             HorizontalAlignment="Left"/>
                <Label Name="Temperature" Access="Protected"
                       Align="Fill" ClipText="False"
                       Margin="23 0 3 0"
                       HorizontalAlignment="Left"/>
                <BoxContainer HorizontalExpand="True"/>
            </controls:StripeBack>

            <PanelContainer StyleClasses="HighDivider" Margin="10 4"/>

            <state:IconButton Name="ChatToggle" Access="Public"
                              ToggleMode="True" SetSize="50 50" Margin="0 3 3 3"
                              TexturePath="/Textures/_RF/Interface/comment-dots-regular.svg.192dpi.png"/>
        </BoxContainer>
    </PanelContainer>
</state:WorldDatetimeWidget>
