<controls:GoapDebugTab
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RF.NPC.GOAP.UI">
    <LayoutContainer HorizontalExpand="True" VerticalExpand="True">
        <controls:DraggablePanel Name="BreakpointsPanel" Title="Breakpoints">
            <BoxContainer Name="Breakpoints" Orientation="Vertical"/>

            <BoxContainer Name="CreatePointBox" Margin="3"
                          Orientation="Vertical" Visible="False">
                <OptionButton Name="NodeId"/>
                <OptionButton Name="PointType" Visible="False"/>
                <OptionButton Name="Index" Visible="False"/>
                <OptionButton Name="Result" Visible="False"/>
                <BoxContainer>
                    <Button Name="Confirm" Text="Confirm" HorizontalExpand="True"
                            StyleClasses="ButtonColorGreen" Disabled="True"/>
                    <Button Name="Cancel" Text="Cancel"
                            HorizontalExpand="True" StyleClasses="ButtonColorRed"/>
                </BoxContainer>
            </BoxContainer>
            <Button Name="AddPointButton" Text="Add Breakpoint"/>
        </controls:DraggablePanel>

        <controls:DraggablePanel Name="PlanPanel" Title="Plan Info">
            <RichTextLabel Name="TotalCost" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="PlanningNodes" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="NodesInPlan" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="ConditionsChecked" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="EffectsApplied" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="SkippedExpensiveNodes" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="NodesExpanded" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="Planning" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <RichTextLabel Name="ElapsedTime" Margin="5 0"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <controls:ExpandableBox Name="StartState" Title="[bold]Start State[/bold]"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>

            <controls:ExpandableBox Name="GoalState" Title="[bold]Goal State[/bold]"/>
            <PanelContainer StyleClasses="LowDividerDark" Margin="3 2"/>
        </controls:DraggablePanel>
    </LayoutContainer>

    <PopupContainer Name="MenuRoot"/>
</controls:GoapDebugTab>
