<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client._RF.Lobby.UI"
    xmlns:controls1="clr-namespace:Content.Client._RF.Info.Controls"
    Title="{Loc 'pop-info-window-title'}" SetSize="500 600" Resizable="False">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" SetHeight="135">
            <ui:RfHighlightedContainer>
                <SpriteView Name="Sprite" SetSize="100 100"
                            Scale="3, 3" OverrideDirection="South"/>
            </ui:RfHighlightedContainer>
            <ui:RfHighlightedContainer VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <Button Name="FollowButton" Text="{Loc 'pop-info-follow-button'}"/>
                </BoxContainer>
            </ui:RfHighlightedContainer>
            <ui:RfHighlightedContainer HorizontalExpand="True">
                <RichTextLabel Name="NameLabel" VerticalAlignment="Top"/>
            </ui:RfHighlightedContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <TabContainer Name="TabContainer" Margin="0 0 0 6" VerticalExpand="True">
            <controls1:SkillsInfoTab Name="Skills"/>
            <controls1:JobsInfoTab Name="Jobs"/>
            <controls1:HealthInfoTab Name="Health"/>
            <controls1:InventoryInfoTab Name="Inventory"/>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
